# GymManagementProject

./: .gitignore  GymManagementProject.sln  README.md
GymManagementProject_Api/: GymManagementProject_Api.csproj  GymManagementProject_Api.http  GymManagementProject_Api.sln  Program.cs  appsettings.Development.example.json  appsettings.json
GymManagementProject_Api/Common/: Exceptions.cs
GymManagementProject_Api/Common/Constant/: EmailVerified.cs  StatusType.cs
GymManagementProject_Api/Common/Responses/: ErrorResponse.cs  PageResult.cs  ResponseValue.cs
GymManagementProject_Api/Controllers/: AuthController.cs  UserController.cs
GymManagementProject_Api/Helpers/: PasswordHelper.cs
GymManagementProject_Api/Mapping/User/: UserRequestProfile.cs  UserResponseProfile.cs
GymManagementProject_Api/Middlewares/: GlobalExceptionMiddleware.cs
GymManagementProject_Api/Models/Auth/Response/: AuthResponseDto.cs
GymManagementProject_Api/Models/Auth/Resquest/: AuthLoginDto.cs  AuthRegisterDto.cs  ComfirmChangePasswordDDto.cs  EmailSettings.cs  RefreshTokenRequestDto.cs  VerifyEmailDto.cs  (+2 more)
GymManagementProject_Api/Properties/: launchSettings.json
GymManagementProject_Api/Providers/: PermissionPolicyProvider.cs
GymManagementProject_Api/Services/Admin/: UserServices.cs
GymManagementProject_Api/Services/Auth/: AuthService.cs  EmailService.cs  EncryptionService.cs  JwtAuthService.cs  VerificationService.cs
GymManagementProject_Api/Validator/Auth/: AuthLoginDtoValidator.cs  AuthRegisterDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  VerifyEmailDtoValidator.cs
(+51 files in other folders)
